C:\Users\Eng Sear\Desktop\homework10\hw5\bin\Debug\net8.0\hw5.exe
C:\Users\Eng Sear\Desktop\homework10\hw5\bin\Debug\net8.0\hw5.deps.json
C:\Users\Eng Sear\Desktop\homework10\hw5\bin\Debug\net8.0\hw5.runtimeconfig.json
C:\Users\Eng Sear\Desktop\homework10\hw5\bin\Debug\net8.0\hw5.dll
C:\Users\Eng Sear\Desktop\homework10\hw5\bin\Debug\net8.0\hw5.pdb
C:\Users\Eng Sear\Desktop\homework10\hw5\obj\Debug\net8.0\hw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eng Sear\Desktop\homework10\hw5\obj\Debug\net8.0\hw5.AssemblyInfoInputs.cache
C:\Users\Eng Sear\Desktop\homework10\hw5\obj\Debug\net8.0\hw5.AssemblyInfo.cs
C:\Users\Eng Sear\Desktop\homework10\hw5\obj\Debug\net8.0\hw5.csproj.CoreCompileInputs.cache
C:\Users\Eng Sear\Desktop\homework10\hw5\obj\Debug\net8.0\hw5.dll
C:\Users\Eng Sear\Desktop\homework10\hw5\obj\Debug\net8.0\refint\hw5.dll
C:\Users\Eng Sear\Desktop\homework10\hw5\obj\Debug\net8.0\hw5.pdb
C:\Users\Eng Sear\Desktop\homework10\hw5\obj\Debug\net8.0\hw5.genruntimeconfig.cache
C:\Users\Eng Sear\Desktop\homework10\hw5\obj\Debug\net8.0\ref\hw5.dll
